MainPage.xaml

<Page
    x:Class="Data_Collector.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Data_Collector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="mostRecentDisplay" HorizontalAlignment="Left" Margin="89,146,0,0" TextWrapping="Wrap" Text="Most Recent Measure" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding MostRecentMeasure}" VerticalAlignment="Top" Margin="89,194,0,0" Width="144"/>
        <TextBlock x:Name="timeBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="89,228,0,0" Width="177" Height="38"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="120,284,0,0" VerticalAlignment="Top" Click="startButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="120,321,0,0" VerticalAlignment="Top" Click="stopButton_Click"/>
        <RadioButton x:Name="imperialButton" Content="Imperial" HorizontalAlignment="Left" Margin="120,387,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <RadioButton x:Name="metricButton" Content="Metric" HorizontalAlignment="Left" Margin="120,430,0,0" VerticalAlignment="Top" Checked="metricButton_Checked"/>
        <Button x:Name="historyButton" Content="Show History" HorizontalAlignment="Left" Margin="366,473,0,0" VerticalAlignment="Top" Click="historyButton_Click"/>
        <TextBlock x:Name="displayInfoBlock" HorizontalAlignment="Left" Margin="285,228,0,0" TextWrapping="Wrap" Text="{Binding DataCaptured}" VerticalAlignment="Top" Width="282" Height="234"/>
        <TextBlock x:Name="typeEnum" HorizontalAlignment="Left" Margin="417,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>

    </Grid>
</Page>
